# spring-cloud-contract-1888

./: pom.xml
src/main/java/com/example/springcloudcontract1888/: SpringCloudContract1888Application.java
src/main/resources/: application.properties
src/test/java/com/example/springcloudcontract1888/: ContractTestBase.java  DesiredContractVerifierTest.java  SpringCloudContract1888ApplicationTests.java
src/test/resources/contracts/: example.groovy
